TriviaGraphic/TriviaGraphic/MainWindow.xaml

<Window x:Class="TriviaGraphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border 
            Margin="10,10,10,10"
            BorderThickness="1,1,1,1"
            CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid HorizontalAlignment="Left" Height="145" Margin="19,9,0,0" VerticalAlignment="Top" Width="855">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="230" Margin="150,140,190,-225" VerticalAlignment="Top" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Button Content="" Margin="10,0,250,-84" VerticalAlignment="Top" Height="164" BorderBrush="#FFEEEE" Grid.Row="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\open_door.png"/>
                    </Button.Background>

                </Button>
                <Button Content="" Margin="250,0,10,-84" VerticalAlignment="Top" Height="164" BorderBrush="#DDEFBB" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\close_door.png"/>
                    </Button.Background>

                </Button>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="210" Margin="0,340,0,-405" VerticalAlignment="Top" Width="855" Grid.ColumnSpan="2">
                <Button Content="Button" HorizontalAlignment="Left" Height="55" Margin="10,145,0,0" VerticalAlignment="Top" Width="40"/>
                <Ellipse Margin="70,70,640,30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\close_door.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Hello, &#xD;&#xA;user1234" HorizontalAlignment="Left" FontSize="20" Height="65" Margin="195,80,0,0" VerticalAlignment="Top" Width="175"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="195,145,0,0" VerticalAlignment="Top" Width="55"/>
                <Label Content="52%" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="255,145,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.857,0.333" FontWeight="Bold"/>
                <Button Content="Click me!" Click="Button_Click" Margin="525,70,185,30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\close_door.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Click me!" Click="Button_Click" Margin="670,70,50,30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\close_door.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>



            <Label HorizontalContentAlignment="Center" Content="T R I V I A" Height="215" Margin="35,-30,35,-40" VerticalAlignment="Top" FontSize="150" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>

    </Border>

</Window>
