TriviaGraphic/TriviaGraphic/Pages/RoomJoin.xaml

<Page x:Class="TriviaGraphic.RoomJoin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaGraphic"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="RoomJoin">

    <Border 
            Margin="10,10,10,10"
            BorderThickness="1,1,1,1"
            CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.000,0.0" StartPoint="1.200,1.20">
                <GradientStop Color="#DDEFBB" Offset="0.0"/>
                <GradientStop Color="#FFF" Offset="0.727"/>
                <GradientStop Color="#FFEEEE" Offset="0.97"/>
                <GradientStop Color="#FFF" Offset="0.467"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Left" Height="105" Margin="9,19,0,0" VerticalAlignment="Top" Width="880">

            <Grid Margin="150,125,150,-425">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="50" Width="250" Margin="165,100"/>
                <ListBox BorderThickness="0" HorizontalAlignment="Left"  Height="245" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Opacity="100">
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\trio_user.png" Height="60" Width="60"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\q_mark.png" Height="60" Width="60"/>
                    <Rectangle Height="10" Width="60"/>
                    <Image Source="E:\cyber\magshimim\Y2\c++\Semester B\trivia_nativ_ido\TriviaGraphic\TriviaGraphic\Pictures\time_icon.png" Height="60" Width="60"/>
                </ListBox>
                <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="245" Margin="90,0,0,0" VerticalAlignment="Top" Width="155" Background="{x:Null}" Opacity="100">
                    <Label Content="Max Amount&#xD;&#xA; Of Players:" Height="70" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />
                    <Label Content="Amount Of &#xA;Questions:" Height="70" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />

                    <Label Content="Time For&#xA;Question:" Height="65" Width="135" Background="{x:Null}" FontWeight="Bold" FontSize="20" />

                </ListBox>
                <ListBox x:Name="Players_List" BorderThickness="1" HorizontalAlignment="Left" Margin="315,38,0,177" Width="220" BorderBrush="#000000" Opacity="100">

                </ListBox>
                <Grid HorizontalAlignment="Left" Height="235" Margin="235,10,0,0" VerticalAlignment="Top" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox BorderThickness="0" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="55" Background="{x:Null}" Margin="5,5,0,0">
                        <Rectangle Height="5" Width="40"/>
                        <Label Content="1" ContentStringFormat="{}{0:#}" Height="35" Width="40" FontWeight="Bold" FontSize="18"/>
                        <Rectangle Height="30" Width="40"/>
                        <Label  Content="2" Height="35" Width="40" FontWeight="Bold" FontSize="18"/>
                        <Rectangle Height="30" Width="40"/>
                        <Label  Content="3" Height="35" Width="40" FontWeight="Bold" FontSize="18"/>

                    </ListBox>
                </Grid>
                <Label  FontWeight="Bold" FontSize="20" Content="Current Participants:" Height="35" Margin="315,3,10,367"   />
                <Button BorderBrush="#FFF9E1E1" BorderThickness="3"  FontSize="20" Content="Leave Room" Height="45" Margin="210,265,210,0" VerticalAlignment="Top"  Background="White" FontWeight="Bold" Click="Button_Click"/>
                <Button x:Name="WaitingAdmin" BorderBrush="#FFDDEFBB" BorderThickness="3"  FontSize="18" Content="" Height="45" Margin="150,325,150,0" VerticalAlignment="Top"  Background="White"/>
            </Grid>
            <Label HorizontalContentAlignment="Center" Content="Room Name" Height="91" Margin="250,10,250,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>

        </Grid>



    </Border>
</Page>
